# sonarTest

./: mapapi.sln
.github/workflows/: build.yml
mapapi/: GeosocdbContext.cs  IPAdressConverter.cs  ImageThumb.cs  Program.cs  Startup.cs  TimeSpanConverter.cs  appsettings.json  mapapi.csproj
mapapi/Controllers/: AccountController.cs  ActivityCoinTestController.cs  CategoriesController.cs  CategoryClassifiersController.cs  ChatController.cs  ChatRoomsController.cs  ChatUsersController.cs  ErrorController.cs  EventsController.cs  FavouritesController.cs  FriendshipController.cs  LikeDislikeController.cs  LocationController.cs  MessagesController.cs  ObjectsController.cs  PhotosController.cs  PlacesController.cs  PointPreviewsController.cs  ReviewsController.cs  RoutesController.cs  SharingsController.cs  TypesController.cs  UcommentsController.cs  UprofileImagesController.cs  ViewStatisticsController.cs
mapapi/Hubs/: ChatHub.cs
mapapi/Models/: Category.cs  CategoryClassifier.cs  City.cs  Event.cs  EventPreview.cs  Object.cs  ObjectSchedule.cs  Photo.cs  Place.cs  PointPreview.cs  Route.cs  RoutePoint.cs  Type.cs
mapapi/Models/SocialAction/: Chat.cs  ChatConnection.cs  Favourite.cs  Friendship.cs  FriendshipRequest.cs  GroupChatModel.cs  LikeDislike.cs  Message.cs  PersonalChatModel.cs  Review.cs  Sharing.cs  Ucomment.cs  ViewStatistics.cs
mapapi/Models/User/: AuthenticateModel.cs  ChatUser.cs  RefreshToken.cs  RegisterModel.cs  UprofileImg.cs  User.cs  UserInfo.cs
mapapi/Properties/: launchSettings.json
mapapi/Services/: ActivityScoreHostedService.cs  ApiKeyMiddleware.cs  FScoreHostedService.cs
mapapi/wwwroot/: testchat.html
